<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5ea78" >
	
	<!-- LOGO -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo" />
    
      <!-- TEKST -->
   <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:src="@drawable/pie4all" />
    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <!-- Spinner -->
        <!-- Info text Categorie -->

        <TextView
            android:id="@+id/keuze_categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:text="1. Kies een categorie:"
            android:textColor="#ef7625"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/categorie_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp"/>

        <!-- Listview -->
        <!-- Info text Product -->

        <TextView
            android:id="@+id/keuze_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="2. Kies een product:"
            android:textColor="#ef7625"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/producten_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp">
        </ListView>
    </LinearLayout>

    <!-- Balk Onder -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/balkonder" />

</RelativeLayout>