<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingBottom="6dip">

    <TextView
        android:id="@+id/list_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#ef7625"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_prijs"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:textColor="#ef7625"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>